<Solution>
  <Project Path="Ejercicio01/Ejercicio01.csproj" />
  <Project Path="Ejercicio02/Ejercicio02.csproj" />
  <Project Path="Ejercicio10/Ejercicio10.csproj" />
  <Project Path="Ejercicio3/Ejercicio3.csproj" />
  <Project Path="Ejercicio4/Ejercicio4.csproj" />
  <Project Path="Ejercicio5/Ejercicio5.csproj" />
  <Project Path="Ejercicio6/Ejercicio6.csproj" />
  <Project Path="Ejercicio7/Ejercicio7.csproj" />
  <Project Path="Ejercicio8/Ejercicio8.csproj" />
  <Project Path="Ejercicio9/Ejercicio9.csproj" />
</Solution>
